# android-http-cache

./: README.md
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ornoma/httpcache/sample/: App.java  GalleryVideoFragment.java  MenuActivity.java  MultipleVideosActivity.java  SharedCacheActivity.java  SingleVideoActivity.java  Utils.java  Video.java  VideoFragment.java  VideoGalleryActivity.java
sample/src/main/res/layout/: activity_menu.xml
test/: build.gradle
test/src/test/java/com/ornoma/httpcache/: BaseTest.java  FileNameGeneratorTest.java  GetRequestTest.java  HttpProxyCacheServerTest.java  HttpProxyCacheTest.java  HttpUrlSourceTest.java  PingerTest.java  ProxyCacheTest.java  ProxySelectorTest.java
test/src/test/java/com/ornoma/httpcache/file/: DiskUsageTest.java  FileCacheTest.java  FilesTest.java
test/src/test/java/com/ornoma/httpcache/sourcestorage/: SourceInfoStorageTest.java
test/src/test/java/com/ornoma/httpcache/support/: ProxyCacheTestUtils.java  Response.java
