buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

repositories {
    google()
    jcenter()
    maven { url 'https://github.com/dahlgren/vpi-aar/raw/master' }
    mavenCentral()
}

apply plugin: 'com.android.application'
/*apply plugin: 'com.neenbedankt.android-apt'*/

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0'

    defaultConfig {
        applicationId 'com.ornoma.httpcache.sample'
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
    }
}

/*apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName android.defaultConfig.applicationId
    }
}*/

dependencies {
    implementation project(':library')
    implementation 'com.android.support:support-v4:28.0.0'
    //implementation 'com.danikula:videocache:2.7.1'
    implementation 'com.viewpagerindicator:library:2.4.2-SNAPSHOT@aar'

    annotationProcessor 'org.androidannotations:androidannotations:4.7.0'
    implementation 'org.androidannotations:androidannotations-api:4.7.0'
}
